model{
  	for(i in 1:(T.obs-1)){
		e1[i+1] ~ dlnorm(m1, tau1)
    C[i+1] = (1 - ((Q*delta)/V))*C[i]+(G*G.ind[i+1]*delta/V) + e1[i+1]
    y[i+1] ~ dnorm(log(C[i+1]), tau2)
		loglik[i+1] = log(dnorm(y[i+1], log(C[i+1]), tau2))
		
  	}

 	# C.0 ~ dlnorm(log(C0), 0.1)
	C.0 ~ dlnorm(log(C0), tau2)
  e1[1] ~ dlnorm(m1, tau1)
  C[1] = (1 - ((Q*delta)/V))*C.0+(G*G.ind[1]*delta/V) + e1[1]
  y[1] ~ dnorm(log(C[1]), tau2)
  loglik[1] = log(dnorm(y[1], log(C[1]), tau2))
	
  sigma1 = sqrt(1/tau1)
  sigma2 = sqrt(1/tau2)

	# priors 

  G ~ dunif(G.prior[1], G.prior[2])
  Q ~ dunif(Q.prior[1], Q.prior[2])
  m1 ~ dnorm(m1.prior[1], m1.prior[2])
  tau1 ~ dgamma(tau1.prior[1], tau1.prior[2])
  tau2 ~ dgamma(tau2.prior[1], tau2.prior[2])
}